{
  "name": "dsh-pretext",
  "version": "0.3.0",
  "description": "Integrate @chenglou/pretext into DSH Web GUI as a client module (best-practice wrapper) + hacker-style configurable chat text effects (terminal console, typewriter, matrix rain, CRT scanlines)",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./client": {
      "types": "./index.d.ts",
      "default": "./client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "client.js",
    "src/client.js",
    "src/hacker.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md"
  ],
  "keywords": ["deepseek-harness", "dsh", "plugin", "text-measurement", "layout", "hacker", "typewriter"],
  "scripts": {
    "build": "bun build src/client.js --outfile=client.js --format=cjs --target=browser",
    "test": "node test-hacker.mjs && node test-bundle.mjs && bun test-dom.mjs",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  },
  "devDependencies": {
    "happy-dom": "^20.11.6"
  }
}
